{
  "name": "virtual-hookah",
  "version": "1.0.0",
  "private": true,
  "description": "A two-person virtual hookah room using WebRTC and Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}